"DOTAAbilities"
{
	"karder_headshot"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"custom/karder_headshot"
		"MaxLevel" 						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"RequiredLevel"					"4 6 9 12"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_min"			"68 82 120 158"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_max"	"200 260 272 293"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"chance"	"8 10 12 14"
			}
		}
		"Modifiers"
		{
			"modifier_critical_strike"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
				
				"OnAttackLanded"
				{	
					"Random"
					{
						"Chance"			"%chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"karder_headshot"
								"Function"		"RandomDamage"
							}
							"FireSound"
							{
								"EffectName"	"Ability.Assassinate"
								"Target" 		"CASTER"
							}
						}
					}	
				}
			}
		}	
	}
}	