"AM"                           //Mana Slayer
{
	"override_hero"				"npc_dota_hero_antimage"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	
	"ArmorPhysical"				"-3"	
        "Level"                     "1"                          
	"AttackRate"				"1.1"
	"AttackAnimationPoint"		"0.13000"
	"AttackDamageMin"			"10"
	"AttackDamageMax"			"15"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"130"
        
        "Role"			            "Carry,Disabler,Nuker"
	"Rolelevels"	            "3,1,1"
        "Complexity"	            "2"

	"AttributePrimary"			     "DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			 "19"
	"AttributeStrengthGain"			 "1.9"
	"AttributeBaseIntelligence"		 "12"
	"AttributeIntelligenceGain"		 "2.1"
	"AttributeBaseAgility"			 "30"
	"AttributeAgilityGain"			 "8.0"

	"MovementSpeed"				     "275"
	"MovementTurnRate"			     "1.2"
	
	"VisionNighttimeRange"			 "600"							
	"VisionDaytimeRange"			 "800"

	"MagicalResistance"			     "0"
	
	"StatusHealth"				"400"
	"StatusMana"				"150"	
	"ModelScale"				"0.8"
	"StatusHealthRegen"			"2.0"
	"StatusManaRegen"			"0.8"
        
        "Ability1"                  "New_ManaVoid"
        "Ability2"                  "Magic_Seal"
        "Ability3"                  "Mana_Expeller"
        "Ability4"                  "New_ManaBreak"
        "Ability5"                  "Mana_Hater"       
        "Ability6"                  "Soul_Sacrifice" 
        "Ability7"                  "Tower_Building"
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
}
