"JUGG"          //Sword Elite
    {
        "override_hero"				"npc_dota_hero_juggernaut"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
        "ArmorPhysical"				"1"	
        "Level"                     "1"                          
	"AttackRate"				"1.38" 
	"AttackAnimationPoint"		"0.270000"
	"AttackDamageMin"			"30"
	"AttackDamageMax"			"50"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"130"
        
        "Role"			            "Carry,Durable"
	"Rolelevels"	            "1,2"
        "Complexity"	            "2"
        
        "AttributePrimary"			     "DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			 "25"
	"AttributeStrengthGain"			 "3.4"
	"AttributeBaseIntelligence"		 "15"
	"AttributeIntelligenceGain"		 "1.4"
	"AttributeBaseAgility"			 "20"
	"AttributeAgilityGain"			 "5.3"
        
        "MovementSpeed"				     "270"
	"MovementTurnRate"			     "1.0"
        
        "VisionNighttimeRange"			 "600"							
	"VisionDaytimeRange"			 "800"
        
        "MagicalResistance"			     "0"
        
        "StatusHealth"				     "600"
	"StatusMana"				     "95"	
	"ModelScale"				     "0.85"
	"StatusHealthRegen"			     "2.4"
	"StatusManaRegen"			     "0.5"
               
        "Ability1"                       "Multiple_Image"
        "Ability2"                       "Blade_Dance"
        "Ability3"                       "Blade_Storm"
        "Ability4"                       "Blade_Array"
        "Ability5"                       "Sword_Art"
        "Ability6"                       "Death_Under_Sword"
        "Ability7"                       "Tower_Building"
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
    }
