"Omni"                          //Heaven Juger
{
	"override_hero"				"npc_dota_hero_omniknight"
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"	
	"ArmorPhysical"				"5"	
        "Level"                     "1"                          
	"AttackRate"				"2.0"
	"AttackAnimationPoint"		"0.45"
	"AttackDamageMin"			"85"
	"AttackDamageMax"			"120"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"130"
        
        "Role"			            "Support,Disabler,Durable"
	"Rolelevels"	            "3,2,3"
        "Complexity"	            "2"

	"AttributePrimary"			     "DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"			 "36"
	"AttributeStrengthGain"			 "6.6"
	"AttributeBaseIntelligence"		 "30"
	"AttributeIntelligenceGain"		 "3.6"
	"AttributeBaseAgility"			 "20"
	"AttributeAgilityGain"			 "2.0"

	"MovementSpeed"				     "280"
	"MovementTurnRate"			     "0.9"
	
	"VisionNighttimeRange"			 "600"							
	"VisionDaytimeRange"			 "800"

	"MagicalResistance"			     "0"
	
	"StatusHealth"				"600"
	"StatusMana"				"300"	
	"ModelScale"				"0.7"
	"StatusHealthRegen"			"5.5"
	"StatusManaRegen"			"2.4"
             
        "Ability1"                  "Heaven_Benediction" 
        "Ability2"                  "Heaven_Protection"
        "Ability3"                  "Omni_Buff"
        "Ability4"                  "Guilty_Purification"
        "Ability5"                  "Domestication" 
        "Ability6"                  "Supreme_Honor"
        "Ability7"                  "Tower_Building"
        "Ability10"     ""
        "Ability11"     ""
        "Ability12"     ""
        "Ability13"     ""
        "Ability14"     ""
        "Ability15"     ""
        "Ability16"     ""
        "Ability17"     ""
}
