"DOTAAbilities"
{
	"custom_swipe"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ursa_fury_swipes"
		"MaxLevel" 						"7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityDamageType"				"DAMAGE_TYPE_PHYSICAL"
		"RequiredLevel"					"0 3 5 7 10 15 19 22"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_per_hit"			"11 18 23 25 30 33"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"5 8 10 12 12 12 15"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"multiplier_for_stats"	"0.1 0.2 0.3 0.4 0.5 0.6 0.7"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"limit_stack"	"5 6 7 8 9 11 13"
			}
		}
		"Modifiers"
		{
			"modifier_target_swipe"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"1"
				
			}
			"modifier_passive_swipe"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"fury_swipe_custom"
						"Function"		"BearSwipes"
					}	
				}
			}
		}
	}
	"custom_overpower"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ursa_overpower"
		"MaxLevel" 						"7"
		"RequiredLevel"					"4 6 9 12 15 18 22"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"attack_speed"			"130 150 200 230 250 270 300"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"max_attack"		"5 8 10 13 15 18 20"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"need_stacks"	"15 14 12 10 8 7"
			}
		}
		"Modifiers"
		{
			"modifier_passive_attack_damage_count"
			{
				"Passive"			"1"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_overpower"
						"Function"		"StillNeedStack"
					}
				}	
			}
			"modifier_attack_speed_bonus"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_overpower"
						"Function"		"SpawnStacks"
					}
				}

				"OnAttack"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_overpower"
						"Function"		"DecreaseStack"
					}
				}
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed" 
				}
			}
		}
	}
	"custom_enrage"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ursa_enrage"
		"MaxLevel" 						"3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"RequiredLevel"					"4 8 14"
		"FightRecapLevel"				"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_staks"			"50"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"max_resist_damage"	"15 30 45"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"multiplier_damage"	"0.2 0.3 0.5"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_resist_block"	"-1 -1 -1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"mult_damage_tooltip"	"0.2 0.3 0.5"	
			}
		}

		"Modifiers"
		{
			"modifier_passive_bear"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"IsDebuff"			"0"
		
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_enrage"
						"Function"		"Custom_Enrage"
					}
				}
				"OnTakeDamage"
				{
					"Random"
					{
						"Chance"			"10"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"custom_enrage"
								"Function"		"StackArmor"
							}
						}
					}
				}
				"OnAttackLanded"
				{
					"CleaveAttack"
					{
						"CleavePercent"         "30"
						"CleaveRadius"          "300"
						"CleaveEffect"          "particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
					}
				}
				"OnAttacked"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_enrage"
						"Function"		"CheckMaxStack"
					}
				}
			}
			"modifier_protect_armor"
			{
				"Passive"			"0"
				"IsHidden"			"0"
				"IsDebuff"			"0"
				"IsBuff"			"1"
				"Duration"			"2.5"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_resist_block"
				}
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"custom_enrage"
						"Function"		"MultipleDamage"
					}
				}
			}
		}
	}
}